html,body{background: @bodyBg;height: 100%;box-sizing: border-box;}
body {
  font-size: 16px;
  background-color: #f8f8f8;
  -webkit-font-smoothing: antialiased;
}
#app{height: 100%;}
.page{width: 100%;min-height: 100%;position: relative;padding-top: 0.1px;box-sizing: border-box;}
p,h1,h2,h3,h4{margin: 0;font-weight: normal;}
ul,li{list-style: none;margin: 0;}
i{font-style: normal;}