/*
  主体color
 */
@blue:#4D7BFE;
@bodyBg:#F9F9F9;
@iconCl: #666;
@titleTxt:#333;
@text:#444;
@textLabel: #666;
@textGery:#999;
@itemLine:#F9F9F9;//F9F9F9
/*
  其他color
 */
@light-blue:#3A71A8;
@red:#FF5F5F;
@pink: #E65D6E;
@green: #5AB981;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@danger:#f56c6c;
@plainBlue:#ecf5ff;
@borBlue:#b3d8ff;
@greyL:#e9eaec;