html,body{min-width: 1152px;height: 100%;}
.app-wrapper {.clearfix(); position: relative; height: 100%; width: 100%;
  &>.el-loading-mask{position: fixed;}
}
#app {height: 100%;
  .header{position: fixed;top:0;left: 0;width: 100%;padding-left: @menuBig;box-sizing: border-box; height: @headerHei;z-index: 5;overflow: hidden;border: none;text-align: right;
    transition: all 0.61s;}
  .sidebar{ position: fixed; top: 0; left: 0; bottom: 0; z-index: 10;  width: @menuBig;transition: width 0.61s; height:100%;}
  .main-container { height: 100%; transition: margin-left 0.61s; position:relative;margin-left: @menuBig; padding-top: @headerHei;box-sizing: border-box;background: #f5f5f5; }
  .hideSidebar{
    .sidebar{width: @menuWid!important;transition: width 0.61s;}
    .header{padding-left: @menuWid;transition: all 0.61s;}
    .main-container{margin-left: @menuWid;}
  }
}


