.el-loading-mask{background: rgba(0, 0, 0, 0.5);}
//覆盖一些element-ui样式
.el-card{color: @text;}
//表格
.el-date-table td.disabled div{border-radius: 0!important;margin: 0;
  span{background: inherit!important;}
}
//按钮
.el-button{border-radius: 2px;}
.el-button--mini{padding: 0 6px;line-height: 28-2px;min-width: 52px;}
//暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog__wrapper{text-align: center;
  &:after{content: "";display: inline-block;vertical-align: middle;width: 0;height: 100%;}
  .dialog-footer{font-size: 0; }
}
.el-dialog{background: #F9FAFB;border: 1px solid #E2E6E9;border-radius: 2px;transform: none; left: 0; position: relative; margin: 0 auto!important;display: inline-block;
  vertical-align: middle;text-align: left;
  .el-dialog__header{background: #fff;border: none;padding: 11px 20px 11px 20px;color: @titleTxt;font-size: 14px;line-height: 1;
    .el-dialog__headerbtn{top:9px;font-size: 15px;}
  }
  .el-button{min-width: 95px;}
  .el-form-item--small.el-form-item{margin-bottom: 15px;}

  .el-form-item__content{font-size: 12px;}
  .el-dialog__body{padding: 14px 30px;font-size: 12px;}
  .el-dialog__footer{padding: 0 30px 20px 30px;}
  .el-form-item--small.el-form-item{margin-bottom: 18px;}
}
.el-input-group__append{padding: 0 13px;border-color: @inBorCl;}
//textarea修改样式
.el-textarea__inner { padding: 4px 8px; resize: none; border-radius: 2px;border: 1px solid #F0F0F0; line-height: 12+4*2px;}
//refine vue-multiselect plugin
.multiselect { line-height: 16px; }
.multiselect--active {  z-index: 1000 !important;  }
//日历
.el-date-editor{
  .el-range-separator{width: auto;}
  .el-range__close-icon{position: absolute;right: 2px;top:0;}
}
.el-date-range-picker__header div{font-size: 14px;}
.el-picker-panel__shortcut{font-size: 13px;}
//表格
.el-table {color: @tableTxt;font-size: 12px;
  td, th{font-size: 12px;border-color: @tableBor;}
  thead th {background: @tableThBg; color: @tableTxtTh;padding: 15-3px 0;font-weight: normal;}
  tbody td{white-space: nowrap;padding: 0;
    .cell{white-space: nowrap;}
  }
  .current-row.pointer{color: @blue;}
  .cell{line-height: 12+3*2px;}
  &.el-table--medium{
    td .cell{padding: 14-3px 10px;}
  }
  &.el-table--small{
    td .cell{padding: 8-3px 10px;}
  }
  &.el-table-max{
    td .cell{padding: 18px 10px;}
  }
  .el-button--text{font-size: 16px;padding: 0;border: none;line-height: 12+3*2px;}
  .el-button+.el-button{margin-left: 20px;}
}
//页码
.pagination-container { padding: 10px 0 10px 42px;background: #fff;color: @pagTxt;
  .el-pagination__total{display: inline-block;vertical-align: top; line-height: 20px;margin-left: 26-15px;color: @pagTxt;font-size: 12px;}
  .el-pagination{font-weight: normal;display: inline-block;overflow: hidden;clear: both;
    .el-pager{font-weight: normal;color: @pagTxt;}
    .el-pager li{
      &.more::before{line-height: 16px;}
    }
    .el-pager li,.el-pagination__total{color: @pagTxt;}
    .btn-next,.btn-prev,.el-pager li,.el-pagination__total{background: transparent;min-width: 16px;line-height: 16px;font-size: 12px;height: auto;}
    .btn-prev,.btn-next{color: @blue;height: 16px;}
    .btn-prev[disabled],.btn-next[disabled]{color: @pagBDis;cursor: not-allowed;}
  }
}
.el-cascader__label{color: @text;}
//表单
.el-form-item--small{font-size: 12px;
  .el-input__inner{border-radius: 2px;height: 28px;line-height: 28px;}
  .el-input--small{font-size: 12px;}
  .el-form-item__label{line-height: 28px;white-space: nowrap;font-size: 12px;}
  .el-form-item__content{line-height: 28px;font-size: 12px;}
}
