html,body{background: @bodyBg;height: 100%;box-sizing: border-box;}
body {
  font-size: 16px;
  background-color: #f8f8f8;
  -webkit-font-smoothing: antialiased;
}
*{border-width: thin;}//Retina屏的1px边框
*,*:before,*:after { box-sizing: inherit; }
#app{height: 100%;}
.page{width: 100%;min-height: 100%;position: relative;padding-top: 0.1px;box-sizing: border-box;}
p,h1,h2,h3,h4{margin: 0;font-weight: normal;}
ul,li{list-style: none;margin: 0;}
i{font-style: normal;}
.svg-icon {width: 1em; height: 1em; vertical-align: middle; fill: currentColor; overflow: hidden; }
a:focus,a:active { outline: none; }
a,a:focus,a:hover { cursor: pointer; color: inherit; text-decoration: none;}
.fr {float: right; }
.fl {float: left; }
.clearfix {
  &:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
}