/*
  主体color
 */
@blue:#409EFF;
@bodyBg:#F9F9F9;
@iconCl: #666;
@titleTxt:#333;
@text:#444;
@textLabel: #666;
@textGery:#999;
@itemLine:#F9F9F9;//F9F9F9
//后台管理
/*
  app结构部分
 */
@headerHei:52px;
@navTxt:#fff;
@menuTop: 115px;
@menuWid:64px;
@menuBig:150px;
@menuSubWid:113px;
@menuContain:100%;
//@headerBgCl: linear-gradient(to right, #415fcf , #4978ff);
@headerBgCl: #4772F3;
@headerPlatBgCl:#344DC3;
//@headerPlatBgCl:@blue;
@sideWid:150px;
@sideHei:52px;
@sideBg:#344DC3;

/*
  sidebar部分
 */
@menuBg:#36373C;
@subMenuBg:rgba(93, 93, 112, 0.9);
@menuTile:#A9A9A9;
@menuTileHove:#4BF390;
@menuTxt:#A9A9A9;
@menuVTxt:#e1e1e1 ;
@menuActive:#fff;
@menuBgHover:#ecf5ff;
@menuHover:#ecf5ff;
//面包屑
@breadC:#c8c8c8;//#97a8be
//表单
@inBorCl:#F0F0F0;
@searchCl:#a9a9a9;
@searchHoverCl:#535353;
/*
  表格部分
 */
@tableTxtTh:#5D5D70;
@tableThBg:#F9FAFB ;
@tableTxt:#646b77;
@tableBor:#f2f5f8;
/*
   翻页部分
  */
@pagTxt:#A9A9A9;
@pagBDis:#c0c4cc;