//平台名称
.header{background: @headerBgCl;color: @navTxt}
.plat-ver{float: left;line-height: @headerHei;font-size: 14px;margin-left: 12px;font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  .svg-icon{color: @navTxt;width: 17px;height: 27px;font-size: 27px;}
}
//平台切换
.header .navbar { height:@headerHei; display: inline-block;vertical-align: middle; border: none;background: transparent;

}
//个人信息menu
.avatar-container{float:right; padding-right: 23px;padding-left: 84-58/2px;height: @headerHei;line-height: @headerHei;font-size: 0;
  .avatar-wrapper{color: @navTxt;.middle();font-size: 14px;margin-left: 18px;}
  .svg-icon{font-size: 20px;cursor: pointer;}
}

